# binom.asm

main:
    # Load initial values of n and k from specific addresses (0x100 and 0x101)
    lw $a0, $zero, $imm, 256     # $a0 = n
    lw $a1, $zero, $imm, 257    # $a1 = k 
 
    # Call the binom function
    jal binom
    
    # Store the result in the specified address (0x102)
    sw $v0, $zero, $imm, 258  
    
    # Exit the program
    halt $zero, $zero, $zero, 0 

binom:
    # Base cases: if k == 0 or n == k, return 1
    beq $imm, $a1, $zero, base_case  # if k == 0
    beq $imm, $a0, $a1, base_case    # if n == k
    
    # Recursive case: return binom(n-1, k-1) + binom(n-1, k)
    sub $sp, $sp, $imm, 3            # Allocate stack space
    sw $ra, $imm, $sp, 2             # Save return address \\the address of the next instruction after the jal instruction
    sw $a0, $imm, $sp, 1             # Save n
    sw $a1, $zero, $sp, 0            # Save k
    
    # First recursive call: binom(n-1, k-1)
    sub $a0, $a0, $imm, 1          # n = n - 1
    sub $a1, $a1, $imm, 1          # k = k - 1 
    jal $ra, $imm, $zero, binom    # Call binom(n-1, k-1)
    add $s0, $v0, $zero, 0         # Save result of binom(n-1, k-1) 

    # Second recursive call: binom(n-1, k)
    add $a1, $a1, $imm, 1           # k = k + 1 (restoring original k)
    jal $ra, $imm, $zero, binom     #call binom (n-1, k)
    add $v0, $v0, $s0, 0              # Add results of both recursive calls

    # Restore stack and return
    lw $ra, $imm, $sp, 2            # Restore return address
    add $sp, $sp, $imm, 3           # Deallocate stack space
    beq $ra, $zero, $zero, 0                     # Return

# Base case: return 1
base_case:
    add $v0, $imm, $zero, 1    # Load 1 into $v0  \\ we need to use addi instead of li
    beq $ra, $zero, $zero, 0                     # Return